# lambda-benchmark

./: pom.xml
db/: createPersonTable.sql  data.sql
spring-lambda-benchmark/: pom.xml
spring-lambda-benchmark/src/main/java/by/roodxx/lambda/springlambdabenchmark/: SpringLambdaBenchmarkApplication.java  StreamLambdaHandler.java
spring-lambda-benchmark/src/main/java/by/roodxx/lambda/springlambdabenchmark/dto/: Person.java
spring-lambda-benchmark/src/main/java/by/roodxx/lambda/springlambdabenchmark/service/: PersonService.java
src/main/java/by/roodxx/: Main.java
